{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25279\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	<?#php if ( has_nav_menu( 'header-menu' ) ) \{ ?>\
			<?#php wp_nav_menu( array( 'theme_location' => 'header-menu', 'container_class' => 'header-menu' ) ); ?>\
		<?#php \} ?>\
\
\
<?#php if ( has_nav_menu( 'footer-menu' ) ) \{ ?>\
	<?#php wp_nav_menu( array( 'theme_location' => 'footer-menu', 'container_class' => 'footer-menu' ) ); ?>\
<?#php \} ?>\
\
\
\cf2 <!DOCTYPE html>\
<html <?php language_attributes(); ?>>\
<head>\
	<meta charset="<?php bloginfo('charset') ?>">\
	<meta name="viewport" content="width=device-width, initial-scale=1">\
	<link rel="profile" href="http://gmpg.org/xfn/11">\
	<?php get_template_part('_includes/iOS', 'icons') ?>\
	<?php wp_head() ?>\
</head>\
<body>\
\cf0 \
}