{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue255;\red0\green0\blue255;\red0\green0\blue0;
\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25279\c100000;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c99942\c98555\c0;}
\margl1440\margr1440\vieww9060\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	<?#php if ( has_nav_menu( 'header-menu' ) ) \{ ?>\
			<?#php wp_nav_menu( array( 'theme_location' => 'header-menu', 'container_class' => 'header-menu' ) ); ?>\
		<?#php \} ?>\
\
\
<?#php if ( has_nav_menu( 'footer-menu' ) ) \{ ?>\
	<?#php wp_nav_menu( array( 'theme_location' => 'footer-menu', 'container_class' => 'footer-menu' ) ); ?>\
<?#php \} ?>\
\
\
\cf2 <!DOCTYPE html>\
<html <?php language_attributes(); ?>>\
<head>\
	<meta charset="<?php bloginfo('charset') ?>">\
	<meta name="viewport" content="width=device-width, initial-scale=1">\
	<link rel="profile" href="http://gmpg.org/xfn/11">\
	<?php get_template_part('_includes/iOS', 'icons') ?>\
	<?php wp_head() ?>\
</head>\
\
<body>\
\cf0 ________\
\cf2 <!-- Script -->\
    <script\
      src="https://code.jquery.com/jquery-3.3.1.min.js"\
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="\
      crossorigin="anonymous"></script>\
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"\
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"\
      crossorigin="anonymous"></script>\
    <script src="assets/js/script.js"></script>\
	\
\
wp_register_script('fontawesome', 'https://use.fontawesome.com/releases/v5.6.3/css/all.css', null, 'null', true);\
	wp_enqueue_script( 'fontawesome' );\
\cf3 \
\cf4 \cb5 <?php\
        $carrousel = array(\
        'post_type'      => 'carrousel',\
        'posts_per_page'  => 5\
        );\
        \
        $get_carrousel = new WP_Query( $carrousel );\
        \
        while ( $get_carrousel->have_posts() ) \{\
        $get_carrousel->the_post();\
        ?>\
\
        <?php the_post_thumbnail() ?>\
        \
        <?php wp_reset_postdata();\
  ?>\
\cf2 \cb1 \
\
\
\cf4 <!-- Wrapper for slides -->\
  <div class="carousel-inner" role="listbox">\
    \
    <div class="item active">\
      <img src="<?php bloginfo('template_url') ?>/assets/images/of_2_slider.jpg" alt="Brockerage">\
      <div class="carousel-caption"></div>\
    </div>\
\
\
  </div><!-- carousel-inner -->}